<!DOCTYPE html>

<html>
<head>
<meta charset="ISO-8859-1">

<title>Mineplex LLC Jobs</title>
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>
    <div id="topbar">
        <p id="title">MINEPLEX LLC JOBS</p>
        <img id="logo" src="images/logo-small.png"/>
    </div>

    <div id="position-content" onmouseleave="hidePositions()">
        <h1>DEVELOPMENT POSITIONS:</h1>
        <p>We're currently hiring!</p>

        <div id="plugindev">
            <h3>Plugin Developer</h3>
            <h4>Minimum Requirements:</h4>
            <p>- 1 year experience in Java.</p>
            <p>- 2 years experience in network engineering.</p>
            <p>- Deep understanding of concurrent programming.</p>
            <p>- Experience with SQL databases.</p>
            <p>- Experience with Redis.</p>
            <p>- Experience with git source control.</p>
            <h4>Desired Skills:</h4>
            <p>- Experience with Minecraft network backends.</p>
            <p>- Experience with designing stable, scalable, and fault-tolerant network-enabled protocols and features.</p>
            <p>- Familiarity with test-driven development.</p>
            <p>- Experience with Maven build management.</p>
        </div>

        <div id="minigamedev">
            <h3>Minigame Developer - </h3>
            <h4>Minimum Requirements:</h4>
            <p>- 1 year experience in Java.</p>
            <p>- 2 years experience in network engineering.</p>
            <p>- Deep understanding of concurrent programming.</p>
            <p>- Experience with SQL databases.</p>
            <p>- Experience with Redis.</p>
            <p>- Experience with git source control.</p>
            <h4>Desired Skills:</h4>
            <p>- Experience with Minecraft network backends.</p>
            <p>- Experience with designing stable, scalable, and fault-tolerant network-enabled protocols and features.</p>
            <p>- Familiarity with test-driven development.</p>
            <p>- Experience with Maven build management.</p>
        </div>

        <div id="networkdev">
            <h3>Backend Developer</h3>
            <h4>Minimum Requirements:</h4>
            <p>- 1 year experience in Java.</p>
            <p>- 2 years experience in network engineering.</p>
            <p>- Deep understanding of concurrent programming.</p>
            <p>- Experience with SQL databases.</p>
            <p>- Experience with Redis.</p>
            <p>- Experience with git source control.</p>
            <h4>Desired Skills:</h4>
            <p>- Experience with Minecraft network backends.</p>
            <p>- Experience with designing stable, scalable, and fault-tolerant network-enabled protocols and features.</p>
            <p>- Familiarity with test-driven development.</p>
            <p>- Experience with Maven build management.</p>
        </div>
    </div>

    <div id="main-content">
        <br/><br/><br/>

        <div id="description">
            <h2>Developer Openings and Requirements</h2>
            <h3>We are looking for talented people to expand our team!</h3>
            <hr/>
            <p>Mineplex is a fast-moving, demanding, and rewarding environment that gives you the freedom to work when and where you want and to meaningfully contribute to a successful and advanced project where there is always room for advancement.
                We value initiative, reward excellence, and constantly encourage critical thinking and originality. Be part of a close-knit, cooperative team working to deliver premier gameplay experiences to the Minecraft community!</p>
            <hr/>
            <h3>Want to apply for a position?</h3>
            <label onclick="showPositions()">CLICK HERE</label>
        </div>
    </div>
</body>
</html>

<script>
    function showPositions()
    {
        document.getElementById('position-content').style.display='block';
    }

    function hidePositions()
    {
        document.getElementById('position-content').style.display='none';
    }
</script>